{
	"name": "kit",
	"main": "src/infrastructure/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	// Workers AI — free tier, no API key
	"ai": {
		"binding": "AI"
	},
	// R2 bucket for journal storage
	"r2_buckets": [
		{
			"binding": "JOURNAL",
			"bucket_name": "kit-journal"
		}
	],
	// Durable Object for Kit agent
	"durable_objects": {
		"bindings": [
			{
				"name": "KIT_AGENT",
				"class_name": "KitAgent"
			}
		]
	},
	// SQLite for Durable Object state
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["KitAgent"]
		}
	],
	// FAMILY_MEMBERS — set via `wrangler secret put`, local dev uses .dev.vars
	// Twilio SMS — set via `wrangler secret put`:
	//   TWILIO_ACCOUNT_SID, TWILIO_AUTH_TOKEN, TWILIO_PHONE_NUMBER
	// Email sending — routes replies back via Cloudflare Email Routing
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],
	// Custom domain — kitkit.dev DNS is on Cloudflare (email routing active)
	"routes": [
		{ "pattern": "kitkit.dev", "custom_domain": true }
	],
	// Cron triggers — 0 13 UTC = 6:00 AM MST (Arizona, no DST)
	"triggers": {
		"crons": ["0 13 * * *"]
	}
}
